#env should not be uploaded to git. This is a development env (for testing purposes)

NODE_ENV=development
PORT=5000

ACCESS_TOKEN_SECRET=77eabafdd992bdc43df46819fe482e802e5fc27b0524e4636295ed090f5699c8
ACCESS_TOKEN_EXPIRE=30min